artifact_path: /Users/jinchoi/Documents/Python/mlops/mlruns/1/models/m-c333ef5faa5b45f0a3917165c7f4d96d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c333ef5faa5b45f0a3917165c7f4d96d
model_size_bytes: 467
model_uuid: m-c333ef5faa5b45f0a3917165c7f4d96d
prompts: null
run_id: e9020592261f4a6198de839bb61263ba
utc_time_created: '2026-03-09 21:12:31.808947'
