artifact_path: /Users/jinchoi/Documents/Python/mlops/mlruns/1/models/m-913115dbe64b43df867ee654b34e52d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-913115dbe64b43df867ee654b34e52d7
model_size_bytes: 25032
model_uuid: m-913115dbe64b43df867ee654b34e52d7
prompts: null
run_id: f22eefb4663840d2b6c42de1d77e1555
utc_time_created: '2026-03-09 01:27:39.843618'
