artifact_path: /Users/jinchoi/Documents/Python/mlops/mlruns/1/models/m-e9bb132248bf445a845a4dbf58c9b209/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e9bb132248bf445a845a4dbf58c9b209
model_size_bytes: 515
model_uuid: m-e9bb132248bf445a845a4dbf58c9b209
prompts: null
run_id: 9d6dcb0f97f944f8953587b01264d6b3
utc_time_created: '2026-03-09 22:06:45.295856'
