artifact_path: /Users/jinchoi/Documents/Python/mlops/mlruns/1/models/m-81efb964300c485f9dd428236b3c9df5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-81efb964300c485f9dd428236b3c9df5
model_size_bytes: 563481
model_uuid: m-81efb964300c485f9dd428236b3c9df5
prompts: null
run_id: 7f04150d8cc0402a8e53e983f7cfe852
utc_time_created: '2026-03-10 01:36:38.770311'
