artifact_path: /Users/jinchoi/Documents/Python/mlops/mlruns/1/models/m-048ef3a2e04c4295b7ac2478f848d8a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-048ef3a2e04c4295b7ac2478f848d8a5
model_size_bytes: 507
model_uuid: m-048ef3a2e04c4295b7ac2478f848d8a5
prompts: null
run_id: 7b07ba1bcc744a12bd029d9fc68614dd
utc_time_created: '2026-03-09 22:02:06.958628'
