artifact_path: /Users/jinchoi/Documents/Python/mlops/orchestrator/mlruns/1/models/m-cd01f9101619421fb4b260d6512b2167/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-cd01f9101619421fb4b260d6512b2167
model_size_bytes: 467
model_uuid: m-cd01f9101619421fb4b260d6512b2167
prompts: null
run_id: ef30b519819a478a8149dd7fedf26a32
utc_time_created: '2026-03-09 15:31:34.470008'
