artifact_path: /Users/jinchoi/Documents/Python/mlops/mlruns/1/models/m-d9b29d42f50f4c16be919f376b296b5c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d9b29d42f50f4c16be919f376b296b5c
model_size_bytes: 467
model_uuid: m-d9b29d42f50f4c16be919f376b296b5c
prompts: null
run_id: c486a970dc4e4c4dac3ce9ae16d787ef
utc_time_created: '2026-03-09 21:56:53.169761'
