artifact_path: /Users/jinchoi/Documents/Python/mlops/orchestrator/mlruns/1/models/m-169d518e748548f1b1b26443f7ab3aae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-169d518e748548f1b1b26443f7ab3aae
model_size_bytes: 467
model_uuid: m-169d518e748548f1b1b26443f7ab3aae
prompts: null
run_id: b7bbe0282bdc499b81c494fa16b46c36
utc_time_created: '2026-03-09 15:49:27.468637'
