artifact_path: /Users/jinchoi/Documents/Python/mlops/mlruns/1/models/m-2ed74dc1d1064b94b1fa003ad0a429ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2ed74dc1d1064b94b1fa003ad0a429ef
model_size_bytes: 507
model_uuid: m-2ed74dc1d1064b94b1fa003ad0a429ef
prompts: null
run_id: 3c3fac89c94c4392abf869761da1f72a
utc_time_created: '2026-03-09 22:14:13.925169'
