artifact_path: /Users/jinchoi/Documents/Python/mlops/mlruns/1/models/m-3d6a8757ae3e4b33b0b0311e44501f62/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3d6a8757ae3e4b33b0b0311e44501f62
model_size_bytes: 467
model_uuid: m-3d6a8757ae3e4b33b0b0311e44501f62
prompts: null
run_id: b087a3d805294fd9b7d792e3102da60c
utc_time_created: '2026-03-09 15:52:21.715757'
