artifact_path: /Users/jinchoi/Documents/Python/mlops/mlruns/1/models/m-bbe6b6c48c374fa087af57123fae5dbd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bbe6b6c48c374fa087af57123fae5dbd
model_size_bytes: 25032
model_uuid: m-bbe6b6c48c374fa087af57123fae5dbd
prompts: null
run_id: 78dfac7e7a6943abaf04357dee0a8b71
utc_time_created: '2026-03-09 01:26:41.637977'
