artifact_path: /Users/jinchoi/Documents/Python/mlops/mlruns/1/models/m-6d95f0382ae84aaba1d0ce2149988f3e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6d95f0382ae84aaba1d0ce2149988f3e
model_size_bytes: 25032
model_uuid: m-6d95f0382ae84aaba1d0ce2149988f3e
prompts: null
run_id: 4792df35c83c403ebd7fe138b8c941b8
utc_time_created: '2026-03-09 01:30:48.643984'
