artifact_path: /Users/jinchoi/Documents/Python/mlops/mlruns/1/models/m-0552e827fe5149c381e5fe316d5323bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0552e827fe5149c381e5fe316d5323bd
model_size_bytes: 467
model_uuid: m-0552e827fe5149c381e5fe316d5323bd
prompts: null
run_id: e864e16146544861a80085adeb37033b
utc_time_created: '2026-03-09 15:56:16.916598'
