artifact_path: /Users/jinchoi/Documents/Python/mlops/orchestrator/mlruns/1/models/m-4a99b5c9ab6d4cb7b69887b789fc7244/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4a99b5c9ab6d4cb7b69887b789fc7244
model_size_bytes: 467
model_uuid: m-4a99b5c9ab6d4cb7b69887b789fc7244
prompts: null
run_id: f9f076b98c164355afe734a03ca9db54
utc_time_created: '2026-03-09 15:44:47.497634'
