artifact_path: /Users/jinchoi/Documents/Python/mlops/mlflow/mlflow_runs/1/models/m-c952376e62ef486bb704acc3ca6c92a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c952376e62ef486bb704acc3ca6c92a1
model_size_bytes: 585578
model_uuid: m-c952376e62ef486bb704acc3ca6c92a1
prompts: null
run_id: 350dc9f52df44e289b3941734404501b
utc_time_created: '2026-03-11 04:22:02.967545'
