artifact_path: /Users/jinchoi/Documents/Python/mlops/mlruns/1/models/m-ad718752b19e493fbe1256fb8e333a9a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ad718752b19e493fbe1256fb8e333a9a
model_size_bytes: 507
model_uuid: m-ad718752b19e493fbe1256fb8e333a9a
prompts: null
run_id: 7b3028dfb6cd4ab0a5244648eb8d6eb2
utc_time_created: '2026-03-09 16:11:03.952677'
