artifact_path: /Users/jinchoi/Documents/Python/mlops/mlruns/1/models/m-e5bf2612aa0148e39430157a2bfbcc22/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e5bf2612aa0148e39430157a2bfbcc22
model_size_bytes: 576769
model_uuid: m-e5bf2612aa0148e39430157a2bfbcc22
prompts: null
run_id: 62052b8b93c04f059958a2798fb34613
utc_time_created: '2026-03-10 01:39:18.147031'
