artifact_path: /Users/jinchoi/Documents/Python/mlops/mlruns/1/models/m-1e63eade9beb4a8aae81d43552021c86/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1e63eade9beb4a8aae81d43552021c86
model_size_bytes: 507
model_uuid: m-1e63eade9beb4a8aae81d43552021c86
prompts: null
run_id: c26e98ad2ec5401f8bb01a34fa38a173
utc_time_created: '2026-03-09 22:16:35.948894'
