artifact_path: /Users/jinchoi/Documents/Python/mlops/mlruns/1/models/m-f9f50df810be47aab2288a414bc4a4d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f9f50df810be47aab2288a414bc4a4d1
model_size_bytes: 507
model_uuid: m-f9f50df810be47aab2288a414bc4a4d1
prompts: null
run_id: 533c88d30c984fb69b0c90a33365e43d
utc_time_created: '2026-03-09 21:58:11.598547'
