artifact_path: /Users/jinchoi/Documents/Python/mlops/mlruns/1/models/m-6e2f8719433e4e93a5513348d9413229/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6e2f8719433e4e93a5513348d9413229
model_size_bytes: 548385
model_uuid: m-6e2f8719433e4e93a5513348d9413229
prompts: null
run_id: 80bfcc0250a045d095f1029cf96f5d6c
utc_time_created: '2026-03-10 01:29:28.325670'
